#include "include.h"

int logic()
{
	ifstream fin("text.txt");
	char t = 'a';
	char sym;
	while (!fin.eof())//пока не конец файла
	{

		bool is_sym = false;//флаг, что никаких символов нет после слова
		bool is_ap = false;
		char* c = new char[20];//массив для 1 слова из пары
		char* f = new char[20];//массив для 2 слова из пары

		int i = 0;
		fin.get(t);// получаем первый символ первого слова

		while (t != ' ' && t != '\'')//1 слово
		{
			c[i] = t;// записываем символ в массив слова
			fin.get(t);// получаем следующий символ первого слова
			i++;
		}

		int j = 0;
		fin.get(t);// получаем первый символ первого слова
		//2 слово 
		while (t != ' ' && !fin.eof() && t != '\'') //пока не пробел и пока файл не закончился (проверка на конец файла)
		{
			f[j] = t;// записываем символ в массив слова
			fin.get(t);// получаем первый символ второго слова
			j++;
		}
		if (t == '\'')
			is_ap = true;

		if (f[j - 1] == '.' || f[j - 1] == '!')//проверяем содержится ли во втором слове знак препинания
		{
			sym = f[j - 1];//если да -> запоминаем в переменную sym
			j--;//уменьшаем длину 2-о слова, чтобы символ не писался
			is_sym = true;//ставим флаг, что у нас после слова есть какой-то знако препинания, мол, надо куда-то поставить его
		}

		for (int k = 0; k < j; k++)// выводим второе слово из пары
		{
			cout << f[k];
		}
		cout << ' ';
		for (int k = 0; k < i; k++)// выводим первое слово из пары
		{
			cout << c[k];
		}
		if (is_ap)// если есть знак препинания -> ставим сюда
		{
			cout << "'";
		}
		if (is_sym)
		{
			cout << sym;
		}
		cout << ' ';

		delete[] c;
		delete[] f;
	}
	fin.close();
	cout << endl; 
	cout << endl;
	cout << endl;
	return 0;
}